<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp_10"
    app:cardElevation="@dimen/dp_5"
    app:cardCornerRadius="@dimen/dp_10"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/listimage"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:src="@drawable/baseline_person_search_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/listname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/listimage"
            android:text="User"
            android:textStyle="bold"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/listemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listname"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/listimage"
            android:text="User"
            android:textSize="15sp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/admin_delete_icon"
            android:layout_height="@dimen/dp_30"
            android:layout_width="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_delete_24_black"
            android:layout_marginEnd="@dimen/dp_12"
            >


        </androidx.appcompat.widget.AppCompatImageView>

    </RelativeLayout>


</androidx.cardview.widget.CardView>